*{
    padding: 0;
    margin: 0;
}



body {
    height: 100vh;
    width: 100vw;
    background-color:  hsl(0, 0%, 81%);
    font-family: sans-serif;
    font-size: 13px;
}

.container {
    height: 60%;
    justify-content: center;
    align-items: center;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 15px;
    grid-template-areas: "one one two three"
    "four five five three";
    position: relative;

}

.one, .two, .three, .four, .five {
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    font-weight: lighter;
}

.one h3, .two h3, .three h3, .four h3, .five h3 {
    padding: 10px 5px 10px 5px;
    font-weight: bold;
    font-family:  'Barlow Semi Condensed';
}

.one {
    grid-area: one;
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.two {
    grid-area: two;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.three {
    grid-area: three;
    background-color: white;
}

.four {
    grid-area: four;
    color: black;
    background-color: white;
}

.five {
    grid-area: five;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.user {
    display: inline-grid;
    grid-template-columns: auto auto;
}

.profile img {
    border-radius: 30px;
}

.name {
    padding: 10px;
}

.name p {
    opacity: 50%;
}

.review {
    opacity: 70%;
    font-size: small;
    font-weight: lighter;
    padding: 10px 10px 10px 10px;
}